[ec2-user@Docker ~]$ sudo -i
[root@Docker ~]# ls
simplewebapp
[root@Docker ~]# cd simplewebapp
[root@Docker simplewebapp]# ls
Dockerfile  index.html
[root@Docker simplewebapp]# docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
[root@Docker simplewebapp]# docker build -t myfirstimage:v1 .
[+] Building 0.2s (7/7) FINISHED                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                       0.1s
 => [internal] load .dockerignore                                                                                                     0.0s
 => => transferring context: 2B                                                                                                       0.0s
 => [internal] load build context                                                                                                     0.0s
 => => transferring context: 92B                                                                                                      0.0s
 => [1/2] FROM docker.io/library/nginx:latest@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19                 0.0s
 => CACHED [2/2] COPY index.html /usr/share/nginx/html                                                                                0.0s
 => exporting to image                                                                                                                0.0s
 => => exporting layers                                                                                                               0.0s
 => => writing image sha256:58e9fbc672d01df69cff0292c275ab8b42fdf4b18eb86ea79e45a4beebf6a2eb                                          0.0s
 => => naming to docker.io/library/myfirstimage:v1                                                                                    0.0s
[root@Docker simplewebapp]# docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
myfirstimage   v1        58e9fbc672d0   15 minutes ago   152MB
[root@Docker simplewebapp]# docker run -itd --name cont1 -p 1234:80 myfirstimage:v1
c3d92a1d51f6572314f44e372b6b0f4a68d588ac925aab14b9a589d3fc1dfff0
[root@Docker simplewebapp]# docker ps -a
CONTAINER ID   IMAGE             COMMAND                  CREATED         STATUS         PORTS                                   NAMES
c3d92a1d51f6   myfirstimage:v1   "/docker-entrypoint.…"   7 seconds ago   Up 7 seconds   0.0.0.0:1234->80/tcp, :::1234->80/tcp   cont1
[root@Docker simplewebapp]# docker ps -a
CONTAINER ID   IMAGE             COMMAND                  CREATED              STATUS              PORTS                                   NAMES
c3d92a1d51f6   myfirstimage:v1   "/docker-entrypoint.…"   About a minute ago   Up About a minute   0.0.0.0:1234->80/tcp, :::1234->80/tcp   cont1
[root@Docker simplewebapp]# docker run -itd --name cont2 -p 1111:80 myfirstimage:v1
4ca4b1391dce0fc43d938f5364d4a4dde9b45ef4cd584a9e233f4311a413df13
[root@Docker simplewebapp]# docker run -itd --name cont3 -p 80:80 myfirstimage:v1
14203628e2fc12a6d0c6444753d40b096727959814d40baf65333b23d6b2f217
[root@Docker simplewebapp]# 
Execute it with public ip address and with port number
