[root@Docker webapp]# docker images ---show Existing Images 
REPOSITORY      TAG       IMAGE ID       CREATED             SIZE
mysecondimage   v2        1dffe2cfc74f   18 minutes ago      117MB
[root@Docker webapp]# docker build -t mywebapp:v1 . ----> creates image
[+] Building 0.2s (7/7) FINISHED                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                  0.0s
 => => transferring dockerfile: 213B                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/httpd:latest                                                                       0.1s
 => [internal] load .dockerignore                                                                                                     0.0s
 => => transferring context: 2B                                                                                                       0.0s
 => [internal] load build context                                                                                                     0.0s
 => => transferring context: 92B                                                                                                      0.0s
 => [1/2] FROM docker.io/library/httpd:latest@sha256:b913eada2685f101f93267e0984109966bbcc3afea6c9b48ed389afbf89863aa                 0.0s
 => CACHED [2/2] COPY index.html /usr/local/apache2/htdocs/                                                                           0.0s
 => exporting to image                                                                                                                0.0s
 => => exporting layers                                                                                                               0.0s
 => => writing image sha256:5e15f08a67f121de0fe9908987c137084e4ec6baad9eb4c8d796e7ad50a2f940                                          0.0s
 => => naming to docker.io/library/mywebapp:v1                                                                                        0.0s
[root@Docker webapp]# docker images --showing created image
REPOSITORY      TAG       IMAGE ID       CREATED             SIZE

mywebapp        v1        5e15f08a67f1   19 minutes ago      117MB



[root@Docker webapp]# docker run -itd --name cont8 -p 1133:80 mywebapp:v1 ----> creating container
c95175b4735aea40f606bbdacacf4e495402cdd4de02dd87cf5555eb60319cc1

[root@Docker webapp]# docker ps -a -->showing running container
CONTAINER ID   IMAGE              COMMAND                  CREATED             STATUS                      PORTS                                   NAMES
c95175b4735a   mywebapp:v1        "httpd-foreground"       9 seconds ago       Up 8 seconds                0.0.0.0:1133->80/tcp, :::1133->80/tcp   cont8

Execute your web application with Public ip address with host port 

http://<Ip Address>:<host port>/
http://98.80.249.166:1122/
